<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../commo/commo.css">
	</head>
	<body>
		<a href="https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/" target="_blank">
            1438. 绝对差不超过限制的最长连续子数组
        </a>
        <span>
            输入：nums = [8,2,4,7], limit = 4
            <br>输出：2 
            <br>解释：所有子数组如下：
            <br>[8] 最大绝对差 |8-8| = 0 <= 4.
            <br>[8,2] 最大绝对差 |8-2| = 6 > 4. 
            <br>[8,2,4] 最大绝对差 |8-2| = 6 > 4.
            <br>[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
            <br>[2] 最大绝对差 |2-2| = 0 <= 4.
            <br>[2,4] 最大绝对差 |2-4| = 2 <= 4.
            <br>[2,4,7] 最大绝对差 |2-7| = 5 > 4.
            <br>[4] 最大绝对差 |4-4| = 0 <= 4.
            <br>[4,7] 最大绝对差 |4-7| = 3 <= 4.
            <br>[7] 最大绝对差 |7-7| = 0 <= 4. 
            <br>因此，满足题意的最长子数组的长度为 2 。
        </span>
        <p class="notice">
            数组中，按顺序取数据片段，取得的片段顺序不变，计算片段内最大值和最小值差的绝对值与给定的limit对比<br>
        </p>
	</body>
	<script>
        /**
         * 给定一个数组，计算可以组成最大差绝对值的数组（数组的顺序不变）。
         * 先设定两个数组；maxQ 和 minQ 
         * **/
        function longestSubarray(nums, limit) {
            // maxQ为单调递减队列，头部为最大值；minQ为单调递增队列，头部为最小值。
            let maxQ = [], minQ = [], start = 0, ans = 0;
            for (let end = 0; end < nums.length; end++) { // 循环给定的数组；
                // 新元素入队时，保持maxQ单调递减；
                while (maxQ.length > 0 && nums[end] > maxQ[maxQ.length - 1]) {
                    maxQ.pop(); // 删除最后一个元素；
                }
                maxQ.push(nums[end]);
                // 新元素入队时，保持minQ单调递增
                while (minQ.length > 0 && nums[end] < minQ[minQ.length - 1]) {
                    minQ.pop(); // 删除最后一个元素；
                }
                minQ.push(nums[end]);
                // 比较队列的头部元素，大于limit时窗口需要右移；
                while (maxQ[0] - minQ[0] > limit) {
                    // 如果当前队列的头部元素被移出窗口，则出队
                    if (maxQ[0] === nums[start]) maxQ.shift(); // 删除第一个元素；
                    if (minQ[0] === nums[start]) minQ.shift(); // 删除第一个元素；
                    start++; // 取得是给定数组nums的一个片段（也可能是整个数组），所以会有一个start （记录开始位置）；
                }
                // 窗口移动之后，更新窗口的长度
                ans = Math.max(ans, end - start + 1);
            }
            return ans;
        };
        let nums = [8,2,4,7]; // nums = [10,1,2,4,7,2], limit = 5
        let limit = 4;
        let res = longestSubarray(nums,limit); // 2; 4
        console.log(res);
	</script>
</html>
